KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=hospital-realm
FRONTEND_CLIENT_ID=hospital-frontend
BACKEND_CLIENT_ID=hospital-backend
BACKEND_CLIENT_SECRET=XtwYcgBnSjYhUvcHuslz7vLDlw4QYffV
FLASK_SECRET_KEY=SUPER
FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=sqlite:///database.db
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_MASTER_REALM=master